<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_favoriye"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="always"
        android:title="@string/menu_favorite"
 />
    <item
        android:id="@+id/menu_share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always"
        android:title="@string/menu_share"/>
</menu>